{
  "name": "sample_website",
  "version": "1.0.0",
  "description": "A Sample website where we are hosting our widget",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "request": "^2.71.0",
    "serve-favicon": "^2.3.0"
  }
}
